<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 21:26:08 CET 2016 -->
<title>VueImpl</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VueImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/vue/VueImpl.html" target="_top">Frames</a></li>
<li><a href="VueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.vue</div>
<h2 title="Class VueImpl" class="title">Class VueImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.vue.VueImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VueImpl</span>
extends java.lang.Object
implements <a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#VueImpl--">VueImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#allumerled1--">allumerled1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#allumerled2--">allumerled2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#dec--">dec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#eteindled1--">eteindled1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#getvaleurslider--">getvaleurslider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#inc--">inc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#initialise--">initialise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setCursseur-fr.istic.command.Cursseur-">setCursseur</a></span>(<a href="../../../fr/istic/command/Cursseur.html" title="class in fr.istic.command">Cursseur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setDec-fr.istic.command.Dec-">setDec</a></span>(<a href="../../../fr/istic/command/Dec.html" title="class in fr.istic.command">Dec</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setInc-fr.istic.command.Inc-">setInc</a></span>(<a href="../../../fr/istic/command/Inc.html" title="class in fr.istic.command">Inc</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setlabel-int-">setlabel</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setStart-fr.istic.command.Start-">setStart</a></span>(<a href="../../../fr/istic/command/Start.html" title="class in fr.istic.command">Start</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#setStope-fr.istic.command.Stop-">setStope</a></span>(<a href="../../../fr/istic/command/Stop.html" title="class in fr.istic.command">Stop</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/VueImpl.html#updateMeasure-int-">updateMeasure</a></span>(int&nbsp;measure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VueImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VueImpl</h4>
<pre>public&nbsp;VueImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#inc--">inc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#dec--">dec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursseur-fr.istic.command.Cursseur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursseur</h4>
<pre>public&nbsp;void&nbsp;setCursseur(<a href="../../../fr/istic/command/Cursseur.html" title="class in fr.istic.command">Cursseur</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setCursseur-fr.istic.command.Cursseur-">setCursseur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="getvaleurslider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvaleurslider</h4>
<pre>public&nbsp;float&nbsp;getvaleurslider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#getvaleurslider--">getvaleurslider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setlabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlabel</h4>
<pre>public&nbsp;void&nbsp;setlabel(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setlabel-int-">setlabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#initialise--">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="allumerled1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerled1</h4>
<pre>public&nbsp;void&nbsp;allumerled1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#allumerled1--">allumerled1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setStart-fr.istic.command.Start-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../fr/istic/command/Start.html" title="class in fr.istic.command">Start</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setStart-fr.istic.command.Start-">setStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setStope-fr.istic.command.Stop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStope</h4>
<pre>public&nbsp;void&nbsp;setStope(<a href="../../../fr/istic/command/Stop.html" title="class in fr.istic.command">Stop</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setStope-fr.istic.command.Stop-">setStope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="eteindled1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindled1</h4>
<pre>public&nbsp;void&nbsp;eteindled1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#eteindled1--">eteindled1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeasure</h4>
<pre>public&nbsp;void&nbsp;updateMeasure(int&nbsp;measure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#updateMeasure-int-">updateMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="allumerled2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerled2</h4>
<pre>public&nbsp;void&nbsp;allumerled2()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#allumerled2--">allumerled2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setDec-fr.istic.command.Dec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDec</h4>
<pre>public&nbsp;void&nbsp;setDec(<a href="../../../fr/istic/command/Dec.html" title="class in fr.istic.command">Dec</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setDec-fr.istic.command.Dec-">setDec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
<a name="setInc-fr.istic.command.Inc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInc</h4>
<pre>public&nbsp;void&nbsp;setInc(<a href="../../../fr/istic/command/Inc.html" title="class in fr.istic.command">Inc</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/vue/Vue.html#setInc-fr.istic.command.Inc-">setInc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VueImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/vue/Vue.html" title="interface in fr.istic.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/vue/VueImpl.html" target="_top">Frames</a></li>
<li><a href="VueImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
